DEBUG=1
SECRET_KEY=django-insecure--vj+547tyy+t_xlnq8jo#zcle!bp(d8b%w$^x)-abcdefgiefl(o
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

